<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cup!d</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
		body,h1,h2,h3,p,ul,li{margin: 0px;padding: 0px}
		body,h1,p{margin: 0;}
		body{background-image: url('main.png'); background-size: cover; justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            height: 100vh; }
		nav{position: fixed; right: 6px; line-height: 1.1; font-size: 0.8rem; font-family: 'Pretendard-medium'; top:0;}
		h1{font-family: "Petit Formal Script", cursive;font-weight: 400; font-style: normal; font-size: 10.0rem; color: white; letter-spacing: -2px;text-align: center; text-shadow: 0px 0px 6px #FFBBEA}
		.menu li a{padding: 15px 5px; display: block;text-decoration: none;color: #5F2E00;}
		.menu li{list-style-type: none;}
		.flex{display: flex; justify-content: space-between;}
		.logo{width: 40px; padding: 5px 5px; top:0;}
		.logo2{width: 120px; margin: 0 auto; top:0;}
		.p{position: fixed; right: 6px; line-height: 1.1; font-size: 0.8rem; padding: 5px 5px; display: block;text-decoration: none;color: #5F2E00; left: 5px; line-height: 1.8;font-family: 'Pretendard-medium'}
		.p2{display: flex; 
			color: #5F2E00;
			background-color: #FFBBEA; 
			/*border: 2px solid darkgray;*/
			width: 140px; height: 35px; 
			margin-top: 50px; /* h1과의 간격 제거 */
            margin: 0 auto; /* 가로 가운데 정렬 */
			text-align: center;
			text-decoration: none;
			font-family: 'Pretendard-medium';
			border: 1.5px solid #5F2E00;
		justify-content: center; /* 내부 요소를 가로 중앙에 정렬 */
            align-items: center; /* 내부 요소를 세로 중앙에 정렬 */}
        .center{margin-top: 250px}
        .h1 a{text-decoration: none}
	</style>
</head>
<body>
	<div class="flex">
	<img class="logo" src="logo.png">
	<img class="logo2" src="typo.png">
	<nav>
		<ul class="menu flex">
			<li><a href="#aaa">LOGIN</a></li>
			<li><a href="#bbb">JOIN US</a></li>
			<li><a href="#ccc">ORDER</a></li>
			<li><a href="#ddd">CART (0)</a></li>
		</ul>
		</nav>
	</div>
	<p class="p">SHOP<br>COLLECTION<br>CONTACT</p>
	<div class="center">
	<p class="p2">* New Product *</p>
	<ul class="h1">
	 <a href="https://eun28.github.io/p2/">
	<h1>Love Package</h1>
</a>
</ul>
</div>
</body>
</html>